spring.application.name=AuditDetail
spring.profiles.active=development
spring.config.import=configserver:http://root:s3cr3t@localhost:8888

spring.kafka.consumer.group-id=summary_consumer_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.bootstrap-servers=lkc-1028q3.dom8pmx53gy.eastus2.azure.confluent.cloud:9092

spring.kafka.jaas.enabled=true
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='TZNHIDR3TZFBPDYO' password='Jqx/UVRzg2yTpAYh/yLF3iRk7Fejep8dzWkPwzliCRrBLHQReAHqstt9j2VF8m/u';

cdc.detail.api.username=A0P.Audit.API.APLL
cdc.detail.api.password=AHPeD5rp8eN2Xj9Eqq*3rH
cdc.detail.api.base_url=https://svc-a0ptrn.wisegrid.net
cdc.detail.api.path=/Services/api/analytics/audit-data
cdc.detail.api.response_format=JSON
cdc.detail.api.page_size=100