spring.application.name=AuditDetail
spring.profiles.active=development
spring.config.import=configserver:http://root:s3cr3t@localhost:8888

spring.kafka.consumer.group-id=summary_consumer_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false


cdc.detail.api.username=A0P.Audit.API.APLL
cdc.detail.api.password=AHPeD5rp8eN2Xj9Eqq*3rH
cdc.detail.api.base_url=https://svc-a0ptrn.wisegrid.net
cdc.detail.api.path=/Services/api/analytics/audit-data
cdc.detail.api.response_format=JSON
cdc.detail.api.page_size=100